<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="currentInput">Current Input</div>
        <div >Subtotal</div>
        <div >Options</div>
        <div class="buttonBox">
            <button class="number" data-label="1">1</button>
            <button class="number" data-label="2">2</button>
            <button class="number" data-label="3">3</button>
            <button class="number" data-label="4">4</button>
            <button class="number" data-label="5">5</button>
            <button class="number" data-label="6">6</button>
            <button class="number" data-label="7">7</button>
            <button class="number" data-label="8">8</button>
            <button class="number" data-label="9">9</button>
            <button class="number" data-label="0">0</button>
            <button class="number">.</button>
            <button class="number">Del</button>
            <button class="operator">=</button>
            <button class="operator" data-label="+">+</button>
            <button class="operator" data-label="-">-</button>
            <button class="operator" data-label="X">X</button>
            <button class="operator" data-label="/">/</button>
            <button class="operator">%</button>
            <button class="operator">()</button>
            <button class="allClear">AC</button>
        </div>
    </div>
   

    <script src='script.js'></script>
</body>
</html>